<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>College Wishlist - Instant photo film galerie</title>
  <link rel="stylesheet" href="./style.css">

</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Caveat");

.Container {
  position: absolute;
  top: 50%;
  left: 50%;
}

.Picture {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  border: 5px solid #fff;
  border-radius: 3px;
  background: #797979;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  transform: translate(-50%, -50%);
  user-select: none;
  cursor: pointer;
}
.Picture-video {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  border: 5px solid #fff;
  border-radius: 3px;
  background: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  transform: translate(-50%, -50%);
  user-select: none;
  cursor: pointer;
}
.Picture-img {
  display: block;
  width: 300px;
  height: 300px;
  pointer-events: none;
}

.Picture-note {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 70px;
  padding: 12px 24px;
  font-size: 1.5rem;
  text-align: center;
}
.Picture-note-video {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 70px;
  padding: 12px 24px;
  font-size: 1.5rem;
  text-align: center;
}

.Network {
  display: inline-block;
  padding: 0 5px;
}
.Network-video {
  display: inline-block;
  padding: 0 5px;
}

.Network img {
  width: 1.5rem;
  aspect-ratio: 1 / 1;
  vertical-align: middle;
}

.Network-video img {
  width: 1.5rem;
  aspect-ratio: 1 / 1;
  vertical-align: middle;
}
/* --------------------- */
/* Other styles          */
/* --------------------- */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Caveat', serif;
  overflow: hidden;
  background-color: rgb(38, 38, 38);
}
</style>
<body>
<!-- partial:index.partial.html -->
<div class="Container">
  <!-- last card -->
  <div class="Picture-video" id="video">
    <iframe class="Picture-img-video" width="300" height="480"  src="https://jmp.sh/XJcWqDvE" frameborder="0" allowfullscreen></iframe>
    <div class="Picture-note-video"><span>@College_wishlist - <a class="Network-video" href="https://codepen.io/DeyJordan" target="_top"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111501.png" alt="CodePen" /></a><a class="Network" href="https://twitter.com/DeyJordan" target="_top"><img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png" alt="twitter" /></a></span></div>
  </div>
  <!-- other cards -->
  
  <div class="Picture">
    <img class="Picture-img" src="https://iili.io/329jlIf.png" alt="" />
    <div class="Picture-note"><span>dammn yr!❤️</span></div>
</div>
<div class="Picture">
    <img class="Picture-img" src="https://iili.io/329Wozl.png" alt="" />
    <div class="Picture-note"><span>once again outfit cool!💕</span></div>
</div>



<div class="Picture">
    <img class="Picture-img" src="https://iili.io/329wO8X.png" alt="" />
    <div class="Picture-note"><span>esme bachpan wali lg rhi ho 🎉💖</span></div>
</div>
<div class="Picture">
  <img class="Picture-img" src="https://iili.io/329NYxf.png" alt="" />
  <div class="Picture-note"><span>outfit❤️</span></div>
</div>
<div class="Picture">
    <img class="Picture-img" src="https://iili.io/329NDJt.png" alt="" />
    <div class="Picture-note"><span>esme cool ho 💕🎈</span></div>
</div>
<div class="Picture">
  <img class="Picture-img" src="https://iili.io/329O771.png" alt="" />
  <div class="Picture-note"><span>photo repeat kr diya ❤️</span></div>
</div>
<div class="Picture">
  <img class="Picture-img" src="https://iili.io/329Ob4V.png" alt="" />
  <div class="Picture-note"><span>esme doll lg lg rhi ho 🎈💖</span></div>
</div>

<div class="Picture">
    <img class="Picture-img" src="https://iili.io/329OkQf.png" alt="" />
    <div class="Picture-note"><span>suit suit lgda 💖🎂</span></div>
</div>

<div class="Picture">
    <img class="Picture-img" src="https://iili.io/329Ofd7.png" alt="" />
    <div class="Picture-note"><span>black uff 🎉💕</span></div>
</div>

<div class="Picture">
  <img class="Picture-img" src="https://iili.io/329w2jf.png" alt=""/>
  <div class="picture-note"><span>sanskari kb se ho gyi❤️</span></div> 
</div>




<div class="Picture">
    <img class="Picture-img" src="https://iili.io/329O771.png" alt="" />
    <div class="Picture-note"><span>90s ki heroine lg rhi hai tu💕</span></div>
</div>
<div class="Picture">
    <img class="Picture-img" src="https://iili.io/329Nrba.png" alt="" />
    <div class="Picture-note"><span>smile cute tho hai!..❤️</span></div>
</div>



<div class="Picture">
  <img class="Picture-img" src="https://iili.io/329wmox.png alt="" />
  <div class="Picture-note"><span>aaye uff!.. 💕</span></div>
</div>




</div>
  <script>
    const pictures = document.querySelectorAll('.Picture');
var previousTouch = undefined;

function updateElementPosition(element, event) {
  var movementX, movementY;

  if (event.type === 'touchmove') {
    const touch = event.touches[0];
    movementX = previousTouch ? touch.clientX - previousTouch.clientX : 0;
    movementY = previousTouch ? touch.clientY - previousTouch.clientY : 0;
    console.log('touch', { movementX: movementX, newX: touch.clientX, oldX: previousTouch && previousTouch.clientX });
    previousTouch = touch;
  } else {
    movementX = event.movementX;
    movementY = event.movementY;
  }
  
  const elementY = parseInt(element.style.top || 0) + movementY;
  const elementX = parseInt(element.style.left|| 0) + movementX;

  element.style.top = elementY + "px";
  element.style.left = elementX + "px";
}

function startDrag(element, event) {

  const updateFunction = (event) => updateElementPosition(element, event);
  const stopFunction = () => stopDrag({update: updateFunction, stop: stopFunction});
  document.addEventListener("mousemove", updateFunction);
  document.addEventListener("touchmove", updateFunction);
  document.addEventListener("mouseup", stopFunction);
  document.addEventListener("touchend", stopFunction);
  
}

function stopDrag(functions) {
  previousTouch = undefined;
  document.removeEventListener("mousemove", functions.update);
  document.removeEventListener("touchmove", functions.update);
  document.removeEventListener("mouseup", functions.stop);
  document.removeEventListener("touchend", functions.stop);
}

pictures.forEach(picture => {
  const range = 100;
  const randomX = Math.random() * (range * 2) - range;
  const randomY = Math.random() * (range * 2) - range;
  const randomRotate = Math.random() * (range / 2) - range / 4;
  const startFunction = (event) => startDrag(picture, event);
  picture.style.top = `${randomY}px`;
  picture.style.left = `${randomX}px`;
  picture.style.transform = `translate(-50%, -50%) rotate(${randomRotate}deg)`;
  picture.addEventListener("mousedown", startFunction);
  picture.addEventListener("touchstart", startFunction);
});
  </script>

</body>
</html>
